version: '3'
services:
  react:
    image: "raulms10/frontcodebreakerrauljeanfinal"
    ports:
     - "3000:3000"
  scala:
    image: "raulms10/appcodebreakerrauljeanfinal"
    ports:
     - "9000:9000"